# CarbonGUI

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/common/: build.gradle.kts
backend/common/src/main/java-templates/com/triassic/carbongui/common/: Constants.java.peb
backend/common/src/main/java/com/triassic/carbongui/common/: CarbonGUI.java  Platform.java
backend/common/src/main/java/com/triassic/carbongui/common/configuration/: Configuration.java  ConfigurationContainer.java
backend/common/src/main/java/com/triassic/carbongui/common/enums/: MessageType.java  MessagingMode.java
backend/common/src/main/java/com/triassic/carbongui/common/manager/: PlayerManager.java  ScoreboardManager.java
backend/common/src/main/java/com/triassic/carbongui/common/messaging/: MessageUtils.java  PluginMessage.java
backend/common/src/main/java/com/triassic/carbongui/common/util/: ColorUtils.java  UUIDUtils.java
backend/paper/: build.gradle.kts
backend/paper/src/main/java/com/triassic/carbongui/paper/: CarbonGUIPaper.java
backend/paper/src/main/java/com/triassic/carbongui/paper/listener/input/: MessageListener.java
backend/paper/src/main/java/com/triassic/carbongui/paper/listener/party/: PartyJoinListener.java  PartyLeaveListener.java
gradle/: libs.versions.toml
velocity/: build.gradle.kts
velocity/src/main/java/com/triassic/carbongui/velocity/: CarbonGUIVelocity.java
velocity/src/main/java/com/triassic/carbongui/velocity/listener/: DisconnectListener.java  PostConnectListener.java
