# Project Properties
group=com.triassic
version=1.0.0-SNAPSHOT
description=An addon for CarbonChat to add various GUIs

# Gradle Properties
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G